# samplegiservices

./: .project  pom.xml
src/main/java/com/spire/base/service/: BaseServiceConsumerNew.java  Constants.java  LoginResponseBean2.java  ReadingServiceEndPointsProperties.java
src/main/java/com/spire/base/service/utils/: CandidateResourceServiceUtil.java  NotesServicesUtil.java  PageInfo.java  RequisitionResourceServiceUtil.java  SearchInput.java  SearchInputRequest.java  SearchUtil.java
src/main/java/com/spire/service/consumers/: CandidateNotesConsumers.java  CandidateResourcesConsumer.java  CandidateStatsConsumer.java  LookUpResourcesConsumer.java  RequisitionResourceConsumer.java  SearchResourcesConsumer.java
src/main/java/spire/talent/gi/beans/: CandidateStatsRequestBean.java  GetCandidateRequestBean.java  SearchRequisitionRequestBean.java
src/main/resources/properties/: default_headers.properties  services-endpoints.properties
src/test/java/com/spire/candidateNotes/: CandidateNotesTestNG.xml  CandidateNotesTestPlan.java
src/test/java/com/spire/candidateResources/: CandidateResourcesTestNG.xml  CandidateResourcesTestPlan.java
src/test/java/com/spire/lookUpResources/: LookUpResourcesTestNG.xml  LookUpResourcesTestPlan.java
src/test/java/com/spire/requisitionResources/: RequisitionResourcesTestPlan.java  SearchResourcesTestNG.xml  SearchResourcesTestPlan.java
src/test/java/com/spire/searchResources/: SearchResourcesTestPlan.java
test-output/: custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Talent 2.0 Automation/: CandidateResourcesTestPlan.html  CandidateResourcesTestPlan.xml  RequsisitionSearchTestPlan.html  RequsisitionSearchTestPlan.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spire.candidateNotes.CandidateNotesTestPlan.xml  TEST-com.spire.candidateResources.CandidateResourcesTestPlan.xml  TEST-com.spire.lookUpResources.LookUpResourcesTestPlan.xml  TEST-com.spire.requisitionResources.RequisitionResourcesTestPlan.xml  TEST-com.spire.requisitionResources.SearchResourcesTestPlan.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Talent 2.0 Automation/: CandidateResourcesTestPlan.properties  RequsisitionSearchTestPlan.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
